root@silentwolf:/var/www/wolfhost# ss -tlnp | grep 4000
LISTEN 0      511           0.0.0.0:4000       0.0.0.0:*    users:(("node /var/www/w",pid=1751166,fd=23))

root@silentwolf:/var/www/wolfhost# grep -rn "4000" /etc/nginx/sites-available/
/etc/nginx/sites-available/wolfhost.confy:26:    # Proxy API requests to backend (port 4000)
/etc/nginx/sites-available/wolfhost.confy:28:        proxy_pass http://localhost:4000/;
/etc/nginx/sites-available/wolfhost.conf:12:# HTTPS server - proxies to the full-stack app on port 4000
/etc/nginx/sites-available/wolfhost.conf:31:    # Proxy ALL requests to the app on port 4000
/etc/nginx/sites-available/wolfhost.conf:33:        proxy_pass http://localhost:4000;
root@silentwolf:/var/www/wolfhost# sed -i 's/\[::1\]:4000/127.0.0.1:4000/g' /etc/nginx/sites-available/host.xwolf.space
sed: can't read /etc/nginx/sites-available/host.xwolf.space: No such file or directory
root@silentwolf:/var/www/wolfhost# sed -i 's/http:\/\/localhost:4000/http:\/\/127.0.0.1:4000/g' /etc/nginx/sites-available/wolfhost.con
f
root@silentwolf:/var/www/wolfhost# sed -i 's/http:\/\/localhost:4000/http:\/\/127.0.0.1:4000/g' /etc/nginx/sites-available/wolfhost.con
fy
root@silentwolf:/var/www/wolfhost# grep -n "4000" /etc/nginx/sites-available/wolfhost.conf
12:# HTTPS server - proxies to the full-stack app on port 4000
31:    # Proxy ALL requests to the app on port 4000
33:        proxy_pass http://127.0.0.1:4000;
root@silentwolf:/var/www/wolfhost# nginx -t && systemctl reload nginx
2026/03/10 00:17:25 [warn] 3631372#3631372: the "listen ... http2" directive is deprecated, use the "http2" directive instead in /etc/n
ginx/sites-enabled/20-default.conf:14
2026/03/10 00:17:25 [warn] 3631372#3631372: the "listen ... http2" directive is deprecated, use the "http2" directive instead in /etc/n
ginx/sites-enabled/20-default.conf:15
2026/03/10 00:17:25 [warn] 3631372#3631372: protocol options redefined for [::]:443 in /etc/nginx/sites-enabled/20-default.conf:15
2026/03/10 00:17:25 [warn] 3631372#3631372: the "listen ... http2" directive is deprecated, use the "http2" directive instead in /etc/n
ginx/sites-enabled/wolfdeploy.conf:21
2026/03/10 00:17:25 [warn] 3631372#3631372: protocol options redefined for 0.0.0.0:443 in /etc/nginx/sites-enabled/wolfdeploy.conf:21
2026/03/10 00:17:25 [warn] 3631372#3631372: the "listen ... http2" directive is deprecated, use the "http2" directive instead in /etc/n
ginx/sites-enabled/wolfdeploy.conf:22
2026/03/10 00:17:25 [warn] 3631372#3631372: protocol options redefined for [::]:443 in /etc/nginx/sites-enabled/wolfdeploy.conf:22
2026/03/10 00:17:25 [warn] 3631372#3631372: the "listen ... http2" directive is deprecated, use the "http2" directive instead in /etc/n
ginx/sites-enabled/wolfhost.conf:14
2026/03/10 00:17:25 [warn] 3631372#3631372: the "listen ... http2" directive is deprecated, use the "http2" directive instead in /etc/n
ginx/sites-enabled/wolfhost.conf:15
2026/03/10 00:17:25 [warn] 3631372#3631372: protocol options redefined for 0.0.0.0:443 in /etc/nginx/sites-enabled/wolftech:15
2026/03/10 00:17:25 [warn] 3631372#3631372: conflicting server name "panel.xwolf.space" on [::]:443, ignored
2026/03/10 00:17:25 [warn] 3631372#3631372: conflicting server name "panel.xwolf.space" on 0.0.0.0:443, ignored
2026/03/10 00:17:25 [warn] 3631372#3631372: conflicting server name "panel.xwolf.space" on 0.0.0.0:80, ignored
2026/03/10 00:17:25 [warn] 3631372#3631372: conflicting server name "panel.xwolf.space" on [::]:80, ignored
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful
root@silentwolf:/var/www/wolfhost# pm2 logs wolfhost --lines 0
