Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [wolfhost](ids: [ 12 ])
[PM2] [wolfhost](12) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──
────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ m
emory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──
────────┤
│ 2  │ pairwolf           │ fork     │ 5    │ online    │ 0%       │ 6
6.5mb   │
│ 10 │ wolfdeploy         │ fork     │ 66   │ online    │ 0%       │ 6
7.0mb   │
│ 12 │ wolfhost           │ fork     │ 7    │ online    │ 0%       │ 2
1.8mb   │
│ 7  │ wolfhost-backend   │ fork     │ 2    │ stopped   │ 0%       │ 0
b       │
│ 8  │ wolfhost-frontend  │ fork     │ 0    │ stopped   │ 0%       │ 0
b       │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──
────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
root@silentwolf:/var/www/wolfhost# pm2 logs wolfhost --lines 40
[TAILING] Tailing last 40 lines for [wolfhost] process (change the val
ue with --lines option)
/root/.pm2/logs/wolfhost-error.log last 40 lines:
/root/.pm2/logs/wolfhost-out.log last 40 lines:
12|wolfhos | Security: helmet=ON, cors=RESTRICTED, rate-limiting=ON, i
nput-validation=ON
12|wolfhos | Mode: PRODUCTION
12|wolfhos | WolfHost server running on port 5000
12|wolfhos | Security: helmet=ON, cors=RESTRICTED, rate-limiting=ON, i
nput-validation=ON
12|wolfhos | Mode: PRODUCTION
12|wolfhos | Startup: Fetching Pterodactyl egg variables...
12|wolfhos | Startup: Egg environment keys: ["GIT_ADDRESS","BRANCH","U
SER_UPLOAD","AUTO_UPDATE","NODE_PACKAGES","USERNAME","ACCESS_TOKEN","U
NNODE_PACKAGES","MAIN_FILE","NODE_ARGS"]
12|wolfhos | Startup: Egg environment values: {"GIT_ADDRESS":"","BRANC
H":"","USER_UPLOAD":"1","AUTO_UPDATE":"0","NODE_PACKAGES":"","USERNAME
":"","ACCESS_TOKEN":"","UNNODE_PACKAGES":"","MAIN_FILE":"index.js","NO
DE_ARGS":""}
12|wolfhos | WolfHost server running on port 5000
12|wolfhos | Security: helmet=ON, cors=RESTRICTED, rate-limiting=ON, i
nput-validation=ON
12|wolfhos | Mode: PRODUCTION
12|wolfhos | Startup: Fetching Pterodactyl egg variables...
12|wolfhos | Startup: Egg environment keys: ["GIT_ADDRESS","BRANCH","U
SER_UPLOAD","AUTO_UPDATE","NODE_PACKAGES","USERNAME","ACCESS_TOKEN","U
NNODE_PACKAGES","MAIN_FILE","NODE_ARGS"]
12|wolfhos | Startup: Egg environment values: {"GIT_ADDRESS":"","BRANC
H":"","USER_UPLOAD":"1","AUTO_UPDATE":"0","NODE_PACKAGES":"","USERNAME
":"","ACCESS_TOKEN":"","UNNODE_PACKAGES":"","MAIN_FILE":"index.js","NO
DE_ARGS":""}
12|wolfhos | Startup: Egg startup: FROM EGG
12|wolfhos | Startup: Egg docker image: ghcr.io/pelican-eggs/yolks:nod
ejs_24
12|wolfhos | WolfHost server running on port 5000
12|wolfhos | Security: helmet=ON, cors=RESTRICTED, rate-limiting=ON, i
nput-validation=ON
12|wolfhos | Mode: PRODUCTION
12|wolfhos | Startup: Fetching Pterodactyl egg variables...
12|wolfhos | Startup: Egg environment keys: ["GIT_ADDRESS","BRANCH","U
SER_UPLOAD","AUTO_UPDATE","NODE_PACKAGES","USERNAME","ACCESS_TOKEN","U
NNODE_PACKAGES","MAIN_FILE","NODE_ARGS"]
12|wolfhos | Startup: Egg environment values: {"GIT_ADDRESS":"","BRANC
H":"","USER_UPLOAD":"1","AUTO_UPDATE":"0","NODE_PACKAGES":"","USERNAME
":"","ACCESS_TOKEN":"","UNNODE_PACKAGES":"","MAIN_FILE":"index.js","NO
DE_ARGS":""}
12|wolfhos | Startup: Egg startup: FROM EGG
12|wolfhos | Startup: Egg docker image: ghcr.io/pelican-eggs/yolks:nod
ejs_24
12|wolfhos | WolfHost server running on port 5000
12|wolfhos | Security: helmet=ON, cors=RESTRICTED, rate-limiting=ON, i
nput-validation=ON
12|wolfhos | Mode: PRODUCTION
12|wolfhos | Startup: Fetching Pterodactyl egg variables...
12|wolfhos | Startup: Egg environment keys: ["GIT_ADDRESS","BRANCH","U
SER_UPLOAD","AUTO_UPDATE","NODE_PACKAGES","USERNAME","ACCESS_TOKEN","U
NNODE_PACKAGES","MAIN_FILE","NODE_ARGS"]
12|wolfhos | Startup: Egg environment values: {"GIT_ADDRESS":"","BRANC
H":"","USER_UPLOAD":"1","AUTO_UPDATE":"0","NODE_PACKAGES":"","USERNAME
":"","ACCESS_TOKEN":"","UNNODE_PACKAGES":"","MAIN_FILE":"index.js","NO
DE_ARGS":""}
12|wolfhos | Startup: Egg startup: FROM EGG
12|wolfhos | Startup: Egg docker image: ghcr.io/pelican-eggs/yolks:nod
ejs_24
12|wolfhos | WolfHost server running on port 5000
12|wolfhos | Security: helmet=ON, cors=RESTRICTED, rate-limiting=ON, i
nput-validation=ON
12|wolfhos | Mode: PRODUCTION
12|wolfhos | Startup: Fetching Pterodactyl egg variables...
12|wolfhos | Startup: Egg environment keys: ["GIT_ADDRESS","BRANCH","U
SER_UPLOAD","AUTO_UPDATE","NODE_PACKAGES","USERNAME","ACCESS_TOKEN","U
NNODE_PACKAGES","MAIN_FILE","NODE_ARGS"]
12|wolfhos | Startup: Egg environment values: {"GIT_ADDRESS":"","BRANC
H":"","USER_UPLOAD":"1","AUTO_UPDATE":"0","NODE_PACKAGES":"","USERNAME
":"","ACCESS_TOKEN":"","UNNODE_PACKAGES":"","MAIN_FILE":"index.js","NO
DE_ARGS":""}
12|wolfhos | Startup: Egg startup: FROM EGG
12|wolfhos | Startup: Egg docker image: ghcr.io/pelican-eggs/yolks:nod
ejs_24
